### GCP Settings
PROJECT_ID='hackathon-apigee-portal'
GOOGLE_CLOUD_PROJECT='hackathon-apigee-portal'
PUBSUB_PROJECT_ID='hackathon-apigee-portal'
FIREBASE_PROJECT_ID='hackathon-apigee-portal'
GCLOUD_PROJECT='hackathon-apigee-portal'
GOOGLE_APPLICATION_CREDENTIALS='./_SECRETS_/gcp-key.json'
FIREBASE_CONFIG="{ authDomain: 'hackathon-apigee-portal.firebaseapp.com', databaseURL: 'https://hackathon-apigee-portal.firebaseio.com', storageBucket: 'hackathon-apigee-portal.appspot.com', projectId: 'hackathon-apigee-portal' }"

### Firebase Settings
FIREBASE_APP_API_KEY="AIzaSyDEC4XOyVROToQsfzyM5OdV-v18MM1dCoY"
FIREBASE_AUTH_DOMAIN="hackathon-apigee-portal.firebaseapp.com"
FIREBASE_DATABASE_URL="https://hackathon-apigee-portal.firebaseio.com"
FIREBASE_STORAGE_BUCKET="hackathon-apigee-portal.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="379649122188"
FIREBASE_APP_ID="1:379649122188:web:977836a7abf3ece84240a9"
FIREBASE_MEASUREMENT_ID="G-CF7TWW55MF"

### GCP Emulator Settings
FIREBASE_USE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST="localhost:9021"
FIRESTORE_EMULATOR_HOST="localhost:9022"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9023"
PUBSUB_EMULATOR_HOST="localhost:9024"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9025"
FIREBASE_FUNCTIONS_EMULATOR_HOST="localhost:5001"
DISABLE_PUBSUB_AUTH=true

### NX
# NX_USE_EMULATORS=true
NX_PROJECT_ID="hackathon-apigee-portal"
NX_AUTH_EMULATOR_HOST="localhost:9021"
NX_APP_API_KEY="AIzaSyDEC4XOyVROToQsfzyM5OdV-v18MM1dCoY"
NX_AUTH_DOMAIN="hackathon-apigee-portal.firebaseapp.com"
NX_DATABASE_URL="https://hackathon-apigee-portal.firebaseio.com"
NX_STORAGE_BUCKET="hackathon-apigee-portal.appspot.com"
NX_MESSAGING_SENDER_ID="379649122188"
NX_APP_ID="1:379649122188:web:977836a7abf3ece84240a9"
NX_MEASUREMENT_ID="G-CF7TWW55MF"

### Gatsby
GATSBY_API_URL=https://dev.example.com/api
GATSBY_USE_EMULATORS=true
GATSBY_FIREBASE_AUTH_EMULATOR_HOST="localhost:9021"